TN:Allow to do break-deal by seller at any time after seller-deposit
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:2,break-deal
FNDA:1,buyer-deposit
FNDA:5,get-order
FNDA:2,seller-deposit
FNF:5
FNH:4
DA:0,3
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,10
DA:20,2
DA:21,8
DA:22,8
DA:23,10
DA:24,10
DA:29,1
DA:31,4
DA:32,2
DA:33,2
DA:35,4
DA:36,5
DA:37,4
DA:38,6
DA:39,5
DA:44,2
DA:46,8
DA:47,4
DA:48,4
DA:49,4
DA:51,8
DA:52,6
DA:53,7
DA:54,1
DA:56,4
DA:57,10
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Allow to do buyer-deposit after seller-deposit multiple time for different products ids
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:2,buyer-deposit
FNDA:4,get-order
FNDA:2,seller-deposit
FNF:5
FNH:3
DA:0,4
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,8
DA:20,2
DA:21,8
DA:22,8
DA:23,10
DA:24,10
DA:29,2
DA:31,8
DA:32,4
DA:33,4
DA:35,8
DA:36,10
DA:37,8
DA:38,12
DA:39,10
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Allow to do confirm-deal by buyer after  buyer and seller deposits started
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:1,buyer-deposit
FNDA:1,confirm-deal
FNDA:3,get-order
FNDA:1,seller-deposit
FNF:5
FNH:4
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,6
DA:20,1
DA:21,4
DA:22,4
DA:23,5
DA:24,5
DA:29,1
DA:31,4
DA:32,2
DA:33,2
DA:35,4
DA:36,5
DA:37,4
DA:38,6
DA:39,5
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,1
DA:64,4
DA:65,4
DA:66,2
DA:67,2
DA:68,3
DA:70,4
DA:71,2
DA:72,6
DA:73,7
end_of_record
TN:Allow to do seller-deposit more then once by the sane account for different order id
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:2,get-order
FNDA:2,seller-deposit
FNF:5
FNH:2
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,4
DA:20,2
DA:21,8
DA:22,8
DA:23,10
DA:24,10
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Allows to send x2price to seller-deposit by anyone
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:1,get-order
FNDA:1,seller-deposit
FNF:5
FNH:2
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,2
DA:20,1
DA:21,4
DA:22,4
DA:23,5
DA:24,5
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Deployment
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNF:5
FNH:0
DA:0,0
DA:2,24
DA:3,24
DA:4,24
DA:5,24
DA:6,24
DA:7,24
DA:8,24
DA:9,24
DA:10,24
DA:16,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Do not allow to do break-deal by anyone except seller
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:1,break-deal
FNDA:1,buyer-deposit
FNDA:3,get-order
FNDA:1,seller-deposit
FNF:5
FNH:4
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,6
DA:20,1
DA:21,4
DA:22,4
DA:23,5
DA:24,5
DA:29,1
DA:31,4
DA:32,2
DA:33,2
DA:35,4
DA:36,5
DA:37,4
DA:38,6
DA:39,5
DA:44,1
DA:46,4
DA:47,2
DA:48,2
DA:49,2
DA:51,5
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Do not allow to do buyer-deposit before seller-deposit
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:1,buyer-deposit
FNDA:1,get-order
FNF:5
FNH:2
DA:0,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,2
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:29,1
DA:31,4
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Do not allow to do buyer-deposit if buyer account = seller account
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:1,buyer-deposit
FNDA:2,get-order
FNDA:1,seller-deposit
FNF:5
FNH:3
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,4
DA:20,1
DA:21,4
DA:22,4
DA:23,5
DA:24,5
DA:29,1
DA:31,4
DA:32,2
DA:33,2
DA:35,4
DA:36,6
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Do not allow to do buyer-deposit on amount less then x2price transfered to sellers-deposit
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:1,buyer-deposit
FNDA:2,get-order
FNDA:1,seller-deposit
FNF:5
FNH:3
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,4
DA:20,1
DA:21,4
DA:22,4
DA:23,5
DA:24,5
DA:29,1
DA:31,4
DA:32,2
DA:33,2
DA:35,4
DA:36,5
DA:37,5
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Do not allow to do buyer-deposit twice to the same order id
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:2,buyer-deposit
FNDA:3,get-order
FNDA:1,seller-deposit
FNF:5
FNH:3
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,6
DA:20,1
DA:21,4
DA:22,4
DA:23,5
DA:24,5
DA:29,2
DA:31,8
DA:32,4
DA:33,4
DA:35,9
DA:36,5
DA:37,4
DA:38,6
DA:39,5
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Do not allow to do confirm-deal by anyone except buyer
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:1,buyer-deposit
FNDA:1,confirm-deal
FNDA:3,get-order
FNDA:1,seller-deposit
FNF:5
FNH:4
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,6
DA:20,1
DA:21,4
DA:22,4
DA:23,5
DA:24,5
DA:29,1
DA:31,4
DA:32,2
DA:33,2
DA:35,4
DA:36,5
DA:37,4
DA:38,6
DA:39,5
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,1
DA:64,4
DA:65,4
DA:66,2
DA:67,2
DA:68,3
DA:70,5
DA:71,0
DA:72,0
DA:73,0
end_of_record
TN:Do not allow to do seller-deposit twice to the same order id
SF:/home/code/clarity-projects/001-escrow/clarinet-projects/escrow-rustem/contracts/escrow.clar
FN:14,get-order
FN:18,seller-deposit
FN:27,buyer-deposit
FN:42,break-deal
FN:60,confirm-deal
FNDA:2,get-order
FNDA:2,seller-deposit
FNF:5
FNH:2
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:16,4
DA:20,2
DA:21,9
DA:22,4
DA:23,5
DA:24,5
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
end_of_record
