TN:Deployment
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNF:25
FNH:0
DA:0,0
DA:4,18
DA:5,18
DA:7,36
DA:8,36
DA:9,36
DA:10,36
DA:11,36
DA:12,36
DA:13,36
DA:14,36
DA:15,36
DA:16,36
DA:17,36
DA:18,36
DA:19,36
DA:20,36
DA:22,18
DA:23,18
DA:26,18
DA:27,18
DA:28,18
DA:29,18
DA:51,0
DA:55,0
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Deployment
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
DA:3,36
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,0
DA:23,0
end_of_record
TN:Deployment
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a proposal is not already in process before processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:3,get-processed-proposals
FNDA:2,get-proposal
FNDA:1,get-proposal-in-process
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:2,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:3,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:17
DA:0,29
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,15
DA:63,4
DA:67,3
DA:71,5
DA:75,5
DA:79,4
DA:83,9
DA:87,5
DA:91,5
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,4
DA:179,1
DA:181,2
DA:182,2
DA:184,5
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,2
DA:201,8
DA:202,2
DA:204,8
DA:206,9
DA:207,5
DA:208,4
DA:209,2
DA:210,2
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,6
end_of_record
TN:Ensure that a proposal is not already in process before processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that a proposal is not already in process before processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a proposal is ready for processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:2,get-processed-proposals
FNDA:1,get-proposal
FNDA:1,get-proposal-in-process
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:16
DA:0,27
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,15
DA:63,2
DA:67,3
DA:71,5
DA:75,5
DA:79,2
DA:83,6
DA:87,5
DA:91,5
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,4
DA:179,1
DA:181,2
DA:182,2
DA:184,5
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,1
DA:201,4
DA:202,1
DA:204,4
DA:206,4
DA:207,5
DA:208,5
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,0
end_of_record
TN:Ensure that a proposal is ready for processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that a proposal is ready for processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a valid proposal can be processed
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:1,get-processed-proposals
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:14
DA:0,25
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,15
DA:63,0
DA:67,3
DA:71,5
DA:75,5
DA:79,1
DA:83,3
DA:87,0
DA:91,5
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,4
DA:179,1
DA:181,2
DA:182,2
DA:184,5
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,1
DA:201,5
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,0
end_of_record
TN:Ensure that a valid proposal can be processed
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that a valid proposal can be processed
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that at least one proposal is in process before evaluation
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:1,evaluate-processed-proposal-votes
FNDA:3,get-member
FNDA:2,get-processed-proposals
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:14
DA:0,24
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,15
DA:63,0
DA:67,3
DA:71,5
DA:75,5
DA:79,2
DA:83,3
DA:87,0
DA:91,5
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,4
DA:179,1
DA:181,2
DA:182,2
DA:184,5
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,1
DA:219,6
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,0
end_of_record
TN:Ensure that at least one proposal is in process before evaluation
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that at least one proposal is in process before evaluation
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that contract executes winning proposal and resets the processed proposals list
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-dao
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:1,cast-vote
FNDA:1,evaluate-processed-proposal-votes
FNDA:1,execute-proposal
FNDA:1,find-winning-proposal
FNDA:3,get-member
FNDA:4,get-processed-proposals
FNDA:2,get-proposal
FNDA:1,get-proposal-in-process
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:21
DA:0,37
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,15
DA:63,10
DA:67,3
DA:71,5
DA:75,5
DA:79,6
DA:83,6
DA:87,5
DA:91,15
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,1
DA:124,3
DA:126,5
DA:127,6
DA:128,5
DA:129,2
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,4
DA:179,1
DA:181,2
DA:182,2
DA:184,5
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,1
DA:201,4
DA:202,1
DA:204,4
DA:206,4
DA:207,5
DA:208,4
DA:209,2
DA:210,2
DA:218,1
DA:219,5
DA:220,1
DA:222,1
DA:223,4
DA:225,2
DA:226,3
DA:227,3
DA:228,2
DA:234,1
DA:236,2
DA:237,2
DA:240,4
DA:241,0
DA:242,0
DA:243,0
DA:245,1
DA:251,1
DA:253,1
DA:254,4
DA:255,4
DA:256,4
DA:257,4
DA:258,4
DA:261,4
DA:263,6
DA:264,2
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:271,2
DA:272,2
DA:273,2
DA:274,2
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,6
end_of_record
TN:Ensure that contract executes winning proposal and resets the processed proposals list
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:3,get-balance
FNDA:2,mint
FNDA:3,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,3
DA:9,12
DA:10,12
DA:15,9
DA:19,6
DA:23,0
end_of_record
TN:Ensure that contract executes winning proposal and resets the processed proposals list
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that contract has enough dao to evaluate a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:1,cast-vote
FNDA:1,evaluate-processed-proposal-votes
FNDA:1,execute-proposal
FNDA:1,find-winning-proposal
FNDA:3,get-member
FNDA:3,get-processed-proposals
FNDA:2,get-proposal
FNDA:1,get-proposal-in-process
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:20
DA:0,35
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,15
DA:63,10
DA:67,3
DA:71,5
DA:75,5
DA:79,5
DA:83,6
DA:87,5
DA:91,15
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,4
DA:179,1
DA:181,2
DA:182,2
DA:184,5
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,1
DA:201,4
DA:202,1
DA:204,4
DA:206,4
DA:207,5
DA:208,4
DA:209,2
DA:210,2
DA:218,1
DA:219,5
DA:220,1
DA:222,1
DA:223,4
DA:225,2
DA:226,3
DA:227,3
DA:228,0
DA:234,1
DA:236,2
DA:237,2
DA:240,4
DA:241,0
DA:242,0
DA:243,0
DA:245,1
DA:251,1
DA:253,1
DA:254,4
DA:255,4
DA:256,4
DA:257,4
DA:258,4
DA:261,5
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,6
end_of_record
TN:Ensure that contract has enough dao to evaluate a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:3,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,9
DA:19,3
DA:23,0
end_of_record
TN:Ensure that contract has enough dao to evaluate a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that dao tokens are convertable back to tokens
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,convert
FNDA:1,get-member
FNDA:1,register-member
FNF:25
FNH:3
DA:0,3
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,0
DA:55,0
DA:59,5
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,1
DA:111,1
DA:113,8
DA:114,3
DA:115,2
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Ensure that dao tokens are convertable back to tokens
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,burn
FNDA:1,mint
FNF:4
FNH:2
DA:3,0
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,3
DA:23,3
end_of_record
TN:Ensure that dao tokens are convertable back to tokens
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that member cannot register again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:2,get-member
FNDA:2,register-member
FNF:25
FNH:2
DA:0,4
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,0
DA:55,0
DA:59,10
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,2
DA:137,6
DA:139,11
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Ensure that member cannot register again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,mint
FNF:4
FNH:1
DA:3,0
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,3
DA:23,0
end_of_record
TN:Ensure that member cannot register again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that member cannot vote twice
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:2,cast-vote
FNDA:4,get-member
FNDA:2,get-processed-proposals
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:2,get-vote-by-member
FNDA:2,get-votes-on-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:13
DA:0,29
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,20
DA:63,0
DA:67,6
DA:71,10
DA:75,5
DA:79,2
DA:83,6
DA:87,0
DA:91,10
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,2
DA:178,8
DA:179,2
DA:181,4
DA:182,4
DA:184,10
DA:185,8
DA:186,9
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,0
end_of_record
TN:Ensure that member cannot vote twice
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that member cannot vote twice
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that only member can propose a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:2,get-member
FNDA:1,get-time-for-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNF:25
FNH:4
DA:0,4
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,10
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,6
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Ensure that only member can propose a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,mint
FNF:4
FNH:1
DA:3,0
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,3
DA:23,0
end_of_record
TN:Ensure that only member can propose a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that pricipal has enough stx to call add-dao
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-dao
FNF:25
FNH:1
DA:0,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,0
DA:55,0
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,1
DA:124,3
DA:126,6
DA:127,0
DA:128,0
DA:129,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Ensure that pricipal has enough stx to call add-dao
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
end_of_record
TN:Ensure that pricipal has enough stx to call add-dao
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that proposer has enough dao to propose
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:2,get-member
FNDA:1,get-time-for-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,transfer-dao-to-contract
FNF:25
FNH:5
DA:0,4
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,10
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,1
DA:283,4
DA:285,5
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Ensure that proposer has enough dao to propose
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,get-balance
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,1
DA:9,4
DA:10,4
DA:15,3
DA:19,3
DA:23,0
end_of_record
TN:Ensure that proposer has enough dao to propose
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that set-member-registration-cost-in-dao can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,set-member-registration-cost-in-dao
FNF:25
FNH:1
DA:0,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,0
DA:55,0
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,1
DA:103,5
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Ensure that set-member-registration-cost-in-dao can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
end_of_record
TN:Ensure that set-member-registration-cost-in-dao can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that set-time-for-proposal can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,set-time-for-proposal
FNF:25
FNH:1
DA:0,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,0
DA:55,0
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,1
DA:96,5
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:296,0
end_of_record
TN:Ensure that set-time-for-proposal can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
end_of_record
TN:Ensure that set-time-for-proposal can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNF:25
FNH:0
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:2
DA:3,0
DA:8,1
DA:9,5
DA:10,0
DA:15,0
DA:19,3
DA:23,0
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote can casted by a member
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-votes-on-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,transfer-dao-to-contract
FNF:25
FNH:10
DA:0,17
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,15
DA:63,0
DA:67,0
DA:71,5
DA:75,5
DA:79,0
DA:83,0
DA:87,0
DA:91,5
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,4
DA:179,1
DA:181,2
DA:182,2
DA:184,6
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,1
DA:283,4
DA:285,4
DA:286,6
DA:287,2
DA:292,8
DA:296,0
end_of_record
TN:Ensure that vote can casted by a member
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,get-balance
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,1
DA:9,4
DA:10,4
DA:15,3
DA:19,3
DA:23,0
end_of_record
TN:Ensure that vote can casted by a member
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote is casted to a valid proposal id
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:2,get-member
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,transfer-dao-to-contract
FNF:25
FNH:8
DA:0,14
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,10
DA:63,0
DA:67,0
DA:71,0
DA:75,5
DA:79,0
DA:83,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,1
DA:178,5
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,1
DA:283,4
DA:285,4
DA:286,6
DA:287,2
DA:292,8
DA:296,0
end_of_record
TN:Ensure that vote is casted to a valid proposal id
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,get-balance
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,1
DA:9,4
DA:10,4
DA:15,3
DA:19,3
DA:23,0
end_of_record
TN:Ensure that vote is casted to a valid proposal id
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote is casted to an unprocessed proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:49,get-time-for-proposal
FN:53,get-member-registration-cost-in-dao
FN:57,get-member
FN:61,get-proposal
FN:65,get-vote-by-member
FN:69,get-votes-on-proposal
FN:73,get-proposals-on-block-height
FN:77,get-processed-proposals
FN:81,search-processed-proposal
FN:85,get-proposal-in-process
FN:89,get-proposal-votes
FN:93,set-time-for-proposal
FN:100,set-member-registration-cost-in-dao
FN:107,convert
FN:118,add-dao
FN:134,register-member
FN:277,transfer-dao-to-contract
FN:290,add-proposal-on-block-height
FN:146,propose-proposal
FN:173,cast-vote
FN:294,add-to-processed-proposals
FN:198,process-proposal
FN:232,find-winning-proposal
FN:249,execute-proposal
FN:217,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:2,cast-vote
FNDA:4,get-member
FNDA:3,get-processed-proposals
FNDA:1,get-proposal
FNDA:1,get-proposal-in-process
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:2,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:3,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:17
DA:0,31
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:51,1
DA:55,0
DA:59,20
DA:63,2
DA:67,3
DA:71,10
DA:75,5
DA:79,4
DA:83,9
DA:87,5
DA:91,10
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:135,1
DA:137,3
DA:139,5
DA:140,6
DA:141,4
DA:142,3
DA:143,2
DA:151,1
DA:153,3
DA:154,3
DA:156,5
DA:157,4
DA:158,2
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,3
DA:166,3
DA:167,2
DA:168,2
DA:177,2
DA:178,8
DA:179,2
DA:181,4
DA:182,4
DA:184,10
DA:185,9
DA:186,4
DA:187,4
DA:188,4
DA:189,5
DA:190,4
DA:191,5
DA:192,0
DA:194,2
DA:200,1
DA:201,4
DA:202,1
DA:204,4
DA:206,4
DA:207,5
DA:208,4
DA:209,2
DA:210,2
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:281,2
DA:283,8
DA:285,8
DA:286,12
DA:287,4
DA:292,8
DA:296,6
end_of_record
TN:Ensure that vote is casted to an unprocessed proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that vote is casted to an unprocessed proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
