TN:Deployment
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNF:25
FNH:0
DA:0,0
DA:4,19
DA:5,19
DA:6,19
DA:7,19
DA:9,38
DA:10,38
DA:11,38
DA:12,38
DA:13,38
DA:14,38
DA:15,38
DA:16,38
DA:17,38
DA:18,38
DA:19,38
DA:20,38
DA:21,38
DA:22,38
DA:24,19
DA:25,19
DA:28,19
DA:29,19
DA:30,19
DA:31,19
DA:53,0
DA:57,0
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Deployment
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
DA:3,38
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,0
DA:23,0
end_of_record
TN:Deployment
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a proposal is not already in process before processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:3,get-processed-proposals
FNDA:2,get-proposal
FNDA:1,get-proposal-in-process
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:2,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:3,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:17
DA:0,29
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,4
DA:69,3
DA:73,5
DA:77,5
DA:81,4
DA:85,9
DA:89,5
DA:93,5
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,3
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,2
DA:203,8
DA:204,2
DA:206,8
DA:208,9
DA:209,4
DA:210,4
DA:211,2
DA:212,2
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,6
end_of_record
TN:Ensure that a proposal is not already in process before processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that a proposal is not already in process before processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a proposal is ready for processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:2,get-processed-proposals
FNDA:1,get-proposal
FNDA:1,get-proposal-in-process
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:16
DA:0,27
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,2
DA:69,3
DA:73,5
DA:77,5
DA:81,2
DA:85,6
DA:89,5
DA:93,5
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,3
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,1
DA:203,4
DA:204,1
DA:206,4
DA:208,4
DA:209,4
DA:210,5
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,0
end_of_record
TN:Ensure that a proposal is ready for processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that a proposal is ready for processing
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that a valid proposal can be processed
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:1,get-processed-proposals
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:14
DA:0,25
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,0
DA:69,3
DA:73,5
DA:77,5
DA:81,1
DA:85,3
DA:89,0
DA:93,5
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,3
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,1
DA:203,5
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,0
end_of_record
TN:Ensure that a valid proposal can be processed
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that a valid proposal can be processed
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that at least one proposal is in process before evaluation
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:1,evaluate-processed-proposal-votes
FNDA:3,get-member
FNDA:2,get-processed-proposals
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:14
DA:0,24
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,0
DA:69,3
DA:73,5
DA:77,5
DA:81,2
DA:85,3
DA:89,0
DA:93,5
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,3
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,1
DA:222,1
DA:223,5
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,0
end_of_record
TN:Ensure that at least one proposal is in process before evaluation
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that at least one proposal is in process before evaluation
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that contract executes winning proposal and resets the processed proposals list
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-dao
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:1,cast-vote
FNDA:1,evaluate-processed-proposal-votes
FNDA:1,execute-proposal
FNDA:1,find-winning-proposal
FNDA:3,get-member
FNDA:4,get-processed-proposals
FNDA:2,get-proposal
FNDA:1,get-proposal-in-process
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:21
DA:0,34
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,4
DA:69,3
DA:73,5
DA:77,5
DA:81,5
DA:85,6
DA:89,5
DA:93,15
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,1
DA:126,3
DA:128,5
DA:129,6
DA:130,5
DA:131,2
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,3
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,1
DA:203,4
DA:204,1
DA:206,4
DA:208,4
DA:209,4
DA:210,4
DA:211,2
DA:212,2
DA:220,1
DA:222,1
DA:223,5
DA:225,2
DA:226,3
DA:227,3
DA:228,2
DA:233,1
DA:235,2
DA:236,2
DA:239,4
DA:240,0
DA:241,0
DA:242,0
DA:244,1
DA:250,1
DA:252,1
DA:253,3
DA:254,2
DA:255,2
DA:256,4
DA:258,4
DA:259,6
DA:260,5
DA:261,2
DA:262,2
DA:263,2
DA:264,2
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,6
end_of_record
TN:Ensure that contract executes winning proposal and resets the processed proposals list
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:3,get-balance
FNDA:2,mint
FNDA:3,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,3
DA:9,12
DA:10,12
DA:15,9
DA:19,6
DA:23,0
end_of_record
TN:Ensure that contract executes winning proposal and resets the processed proposals list
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that contract has enough dao to evaluate a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:1,cast-vote
FNDA:1,evaluate-processed-proposal-votes
FNDA:1,execute-proposal
FNDA:1,find-winning-proposal
FNDA:3,get-member
FNDA:3,get-processed-proposals
FNDA:2,get-proposal
FNDA:1,get-proposal-in-process
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:20
DA:0,32
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,4
DA:69,3
DA:73,5
DA:77,5
DA:81,4
DA:85,6
DA:89,5
DA:93,15
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,3
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,1
DA:203,4
DA:204,1
DA:206,4
DA:208,4
DA:209,4
DA:210,4
DA:211,2
DA:212,2
DA:220,1
DA:222,1
DA:223,5
DA:225,2
DA:226,3
DA:227,3
DA:228,0
DA:233,1
DA:235,2
DA:236,2
DA:239,4
DA:240,0
DA:241,0
DA:242,0
DA:244,1
DA:250,1
DA:252,1
DA:253,3
DA:254,2
DA:255,2
DA:256,4
DA:258,5
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,6
end_of_record
TN:Ensure that contract has enough dao to evaluate a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:3,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,9
DA:19,3
DA:23,0
end_of_record
TN:Ensure that contract has enough dao to evaluate a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that dao tokens are convertable back to tokens
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,convert-dao-to-stx
FNDA:1,get-member
FNDA:1,register-member
FNF:25
FNH:3
DA:0,3
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,0
DA:57,0
DA:61,5
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,1
DA:113,1
DA:115,8
DA:116,6
DA:117,2
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Ensure that dao tokens are convertable back to tokens
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:2
DA:3,0
DA:8,1
DA:9,4
DA:10,4
DA:15,0
DA:19,3
DA:23,0
end_of_record
TN:Ensure that dao tokens are convertable back to tokens
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that executed proposal cannot be processed again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-dao
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:1,cast-vote
FNDA:1,evaluate-processed-proposal-votes
FNDA:1,execute-proposal
FNDA:1,find-winning-proposal
FNDA:3,get-member
FNDA:4,get-processed-proposals
FNDA:3,get-proposal
FNDA:2,get-proposal-in-process
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:1,get-votes-on-proposal
FNDA:2,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:3,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:21
DA:0,37
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,6
DA:69,3
DA:73,5
DA:77,5
DA:81,5
DA:85,9
DA:89,10
DA:93,15
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,1
DA:126,3
DA:128,5
DA:129,6
DA:130,5
DA:131,2
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,3
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,2
DA:203,8
DA:204,2
DA:206,8
DA:208,8
DA:209,9
DA:210,4
DA:211,2
DA:212,2
DA:220,1
DA:222,1
DA:223,5
DA:225,2
DA:226,3
DA:227,3
DA:228,2
DA:233,1
DA:235,2
DA:236,2
DA:239,4
DA:240,0
DA:241,0
DA:242,0
DA:244,1
DA:250,1
DA:252,1
DA:253,3
DA:254,2
DA:255,2
DA:256,4
DA:258,4
DA:259,6
DA:260,5
DA:261,2
DA:262,2
DA:263,2
DA:264,2
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,6
end_of_record
TN:Ensure that executed proposal cannot be processed again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:3,get-balance
FNDA:2,mint
FNDA:3,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,3
DA:9,12
DA:10,12
DA:15,9
DA:19,6
DA:23,0
end_of_record
TN:Ensure that executed proposal cannot be processed again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that member cannot register again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:2,get-member
FNDA:2,register-member
FNF:25
FNH:2
DA:0,4
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,0
DA:57,0
DA:61,10
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,2
DA:139,6
DA:141,9
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Ensure that member cannot register again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,mint
FNF:4
FNH:1
DA:3,0
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,3
DA:23,0
end_of_record
TN:Ensure that member cannot register again
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that member cannot vote twice
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:2,cast-vote
FNDA:4,get-member
FNDA:2,get-processed-proposals
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:2,get-vote-by-member
FNDA:2,get-votes-on-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:2,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:13
DA:0,29
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,20
DA:65,0
DA:69,6
DA:73,10
DA:77,5
DA:81,2
DA:85,6
DA:89,0
DA:93,10
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,2
DA:180,8
DA:181,2
DA:183,4
DA:184,4
DA:186,6
DA:187,8
DA:188,9
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,0
end_of_record
TN:Ensure that member cannot vote twice
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that member cannot vote twice
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that only member can propose a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:2,get-member
FNDA:1,get-time-for-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNF:25
FNH:4
DA:0,4
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,10
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,4
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Ensure that only member can propose a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,mint
FNF:4
FNH:1
DA:3,0
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:19,3
DA:23,0
end_of_record
TN:Ensure that only member can propose a proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that pricipal has enough stx to call add-dao
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-dao
FNF:25
FNH:1
DA:0,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,0
DA:57,0
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,1
DA:126,3
DA:128,6
DA:129,0
DA:130,0
DA:131,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Ensure that pricipal has enough stx to call add-dao
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
end_of_record
TN:Ensure that pricipal has enough stx to call add-dao
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that proposer has enough dao to propose
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:2,get-member
FNDA:1,get-time-for-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,transfer-dao-to-contract
FNF:25
FNH:5
DA:0,4
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,10
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,1
DA:273,4
DA:275,5
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Ensure that proposer has enough dao to propose
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,get-balance
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,1
DA:9,4
DA:10,4
DA:15,3
DA:19,3
DA:23,0
end_of_record
TN:Ensure that proposer has enough dao to propose
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that set-member-registration-cost-in-dao can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,set-member-registration-cost-in-dao
FNF:25
FNH:1
DA:0,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,0
DA:57,0
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,1
DA:105,5
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Ensure that set-member-registration-cost-in-dao can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
end_of_record
TN:Ensure that set-member-registration-cost-in-dao can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that set-time-for-proposal can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,set-time-for-proposal
FNF:25
FNH:1
DA:0,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,0
DA:57,0
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,1
DA:98,5
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:282,0
DA:286,0
end_of_record
TN:Ensure that set-time-for-proposal can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNF:4
FNH:0
end_of_record
TN:Ensure that set-time-for-proposal can only be called by contract owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNF:25
FNH:0
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,burn
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,1
DA:9,5
DA:10,0
DA:15,0
DA:19,3
DA:23,3
end_of_record
TN:Ensure that transfer can only be called by token owner
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote can casted by a member
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:3,get-member
FNDA:1,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-votes-on-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,transfer-dao-to-contract
FNF:25
FNH:10
DA:0,17
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,15
DA:65,0
DA:69,0
DA:73,5
DA:77,5
DA:81,0
DA:85,0
DA:89,0
DA:93,5
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,4
DA:181,1
DA:183,2
DA:184,2
DA:186,4
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,1
DA:273,4
DA:275,4
DA:276,6
DA:277,2
DA:282,8
DA:286,0
end_of_record
TN:Ensure that vote can casted by a member
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,get-balance
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,1
DA:9,4
DA:10,4
DA:15,3
DA:19,3
DA:23,0
end_of_record
TN:Ensure that vote can casted by a member
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote is casted to a valid proposal id
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,cast-vote
FNDA:2,get-member
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:1,transfer-dao-to-contract
FNF:25
FNH:8
DA:0,14
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,10
DA:65,0
DA:69,0
DA:73,0
DA:77,5
DA:81,0
DA:85,0
DA:89,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,1
DA:180,5
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,1
DA:273,4
DA:275,4
DA:276,6
DA:277,2
DA:282,8
DA:286,0
end_of_record
TN:Ensure that vote is casted to a valid proposal id
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:1,get-balance
FNDA:1,mint
FNDA:1,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,1
DA:9,4
DA:10,4
DA:15,3
DA:19,3
DA:23,0
end_of_record
TN:Ensure that vote is casted to a valid proposal id
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote is casted to an unprocessed proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao.clar
FN:51,get-time-for-proposal
FN:55,get-member-registration-cost-in-dao
FN:59,get-member
FN:63,get-proposal
FN:67,get-vote-by-member
FN:71,get-votes-on-proposal
FN:75,get-proposals-on-block-height
FN:79,get-processed-proposals
FN:83,search-processed-proposal
FN:87,get-proposal-in-process
FN:91,get-proposal-votes
FN:95,set-time-for-proposal
FN:102,set-member-registration-cost-in-dao
FN:109,convert-dao-to-stx
FN:120,add-dao
FN:136,register-member
FN:267,transfer-dao-to-contract
FN:280,add-proposal-on-block-height
FN:148,propose-proposal
FN:175,cast-vote
FN:284,add-to-processed-proposals
FN:200,process-proposal
FN:231,find-winning-proposal
FN:248,execute-proposal
FN:219,evaluate-processed-proposal-votes
FNDA:1,add-proposal-on-block-height
FNDA:1,add-to-processed-proposals
FNDA:2,cast-vote
FNDA:4,get-member
FNDA:3,get-processed-proposals
FNDA:1,get-proposal
FNDA:1,get-proposal-in-process
FNDA:2,get-proposal-votes
FNDA:1,get-proposals-on-block-height
FNDA:1,get-time-for-proposal
FNDA:1,get-vote-by-member
FNDA:2,get-votes-on-proposal
FNDA:1,process-proposal
FNDA:1,propose-proposal
FNDA:1,register-member
FNDA:3,search-processed-proposal
FNDA:2,transfer-dao-to-contract
FNF:25
FNH:17
DA:0,31
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:53,1
DA:57,0
DA:61,20
DA:65,2
DA:69,3
DA:73,10
DA:77,5
DA:81,4
DA:85,9
DA:89,5
DA:93,10
DA:97,0
DA:98,0
DA:99,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,1
DA:139,3
DA:141,4
DA:142,6
DA:143,4
DA:144,3
DA:145,2
DA:153,1
DA:155,3
DA:156,3
DA:158,3
DA:159,4
DA:160,2
DA:161,2
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,3
DA:168,3
DA:169,2
DA:170,2
DA:179,2
DA:180,8
DA:181,2
DA:183,4
DA:184,4
DA:186,6
DA:187,9
DA:188,4
DA:189,4
DA:190,4
DA:191,5
DA:192,2
DA:193,5
DA:194,0
DA:196,2
DA:202,1
DA:203,4
DA:204,1
DA:206,4
DA:208,4
DA:209,4
DA:210,4
DA:211,2
DA:212,2
DA:220,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:271,2
DA:273,8
DA:275,8
DA:276,12
DA:277,4
DA:282,8
DA:286,6
end_of_record
TN:Ensure that vote is casted to an unprocessed proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token.clar
FN:6,transfer?
FN:13,get-balance
FN:17,mint
FN:21,burn
FNDA:2,get-balance
FNDA:1,mint
FNDA:2,transfer?
FNF:4
FNH:3
DA:3,0
DA:8,2
DA:9,8
DA:10,8
DA:15,6
DA:19,3
DA:23,0
end_of_record
TN:Ensure that vote is casted to an unprocessed proposal
SF:/Users/saadtahir/Documents/My Clarity Projects/clarity-saad-dao/contracts/dao-token-trait.clar
FNF:0
FNH:0
end_of_record
