TN:Deployment
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNF:2
FNH:0
DA:0,0
DA:1,7
DA:2,70
DA:3,70
DA:4,70
DA:5,70
DA:9,0
DA:13,0
DA:15,0
DA:16,0
DA:18,0
end_of_record
TN:Deployment
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNF:16
FNH:0
DA:0,0
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:12,14
DA:13,14
DA:21,7
DA:22,7
DA:25,0
DA:29,0
DA:33,0
DA:37,0
DA:41,0
DA:46,0
DA:51,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:90,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,0
DA:109,0
DA:113,0
DA:117,0
DA:118,0
DA:119,0
DA:124,0
end_of_record
TN:Deployment
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNF:5
FNH:0
DA:0,0
DA:3,7
DA:4,7
DA:5,7
DA:8,14
DA:9,14
DA:10,14
DA:16,0
DA:20,0
DA:24,0
DA:31,0
DA:33,0
DA:35,0
DA:37,0
DA:39,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
end_of_record
TN:Ensure that buyer can buy velocity and updates correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that buyer can buy velocity and updates correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNF:2
FNH:0
end_of_record
TN:Ensure that buyer can buy velocity and updates correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNDA:3,add-token
FNDA:3,balance-of
FNDA:1,claim
FNDA:2,decrement-account-token-balance
FNDA:3,get-tokens
FNDA:3,increment-account-token-balance
FNDA:1,mint-for-free
FNDA:2,remove-token
FNDA:2,remove-token-filter
FNDA:2,transfer
FNF:16
FNH:10
DA:0,17
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:21,0
DA:22,0
DA:25,0
DA:29,0
DA:33,0
DA:37,0
DA:41,0
DA:46,25
DA:51,20
DA:56,2
DA:57,8
DA:58,10
DA:59,4
DA:60,6
DA:61,4
DA:62,6
DA:63,4
DA:69,4
DA:70,2
DA:71,0
DA:75,1
DA:77,3
DA:80,4
DA:81,4
DA:82,2
DA:83,3
DA:84,2
DA:85,2
DA:90,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,18
DA:109,12
DA:113,24
DA:117,2
DA:118,4
DA:119,14
DA:124,8
end_of_record
TN:Ensure that buyer can buy velocity and updates correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNDA:1,add-velocity-for-sale
FNDA:1,buy-velocity
FNDA:2,get-velocity-for-sale
FNDA:1,put-velocity-for-sale
FNDA:1,remove-velocity-for-sale
FNF:5
FNH:5
DA:0,7
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:10,0
DA:16,8
DA:20,4
DA:24,2
DA:31,1
DA:33,4
DA:35,6
DA:37,4
DA:39,2
DA:45,1
DA:47,4
DA:48,1
DA:50,1
DA:51,5
DA:52,5
DA:54,5
DA:55,3
DA:58,5
DA:60,5
DA:62,6
DA:64,2
DA:66,2
end_of_record
TN:Ensure that buyer can buy velocity that is available for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that buyer can buy velocity that is available for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNF:2
FNH:0
end_of_record
TN:Ensure that buyer can buy velocity that is available for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNDA:2,add-token
FNDA:2,balance-of
FNDA:1,claim
FNDA:1,decrement-account-token-balance
FNDA:2,get-tokens
FNDA:2,increment-account-token-balance
FNDA:1,mint-for-free
FNDA:1,remove-token
FNDA:1,remove-token-filter
FNDA:1,transfer
FNF:16
FNH:10
DA:0,10
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:21,0
DA:22,0
DA:25,0
DA:29,0
DA:33,0
DA:37,0
DA:41,0
DA:46,15
DA:51,12
DA:56,1
DA:57,4
DA:58,5
DA:59,2
DA:60,3
DA:61,2
DA:62,3
DA:63,2
DA:69,4
DA:70,2
DA:71,0
DA:75,1
DA:77,3
DA:80,4
DA:81,4
DA:82,2
DA:83,3
DA:84,2
DA:85,2
DA:90,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,12
DA:109,6
DA:113,16
DA:117,1
DA:118,2
DA:119,7
DA:124,4
end_of_record
TN:Ensure that buyer can buy velocity that is available for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNDA:1,add-velocity-for-sale
FNDA:1,buy-velocity
FNDA:1,get-velocity-for-sale
FNDA:1,put-velocity-for-sale
FNF:5
FNH:4
DA:0,3
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:10,0
DA:16,2
DA:20,4
DA:24,0
DA:31,1
DA:33,4
DA:35,6
DA:37,4
DA:39,2
DA:45,1
DA:47,5
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
end_of_record
TN:Ensure that buyer cannot buy his own velocity
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that buyer cannot buy his own velocity
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNF:2
FNH:0
end_of_record
TN:Ensure that buyer cannot buy his own velocity
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNF:16
FNH:0
end_of_record
TN:Ensure that buyer cannot buy his own velocity
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNDA:1,buy-velocity
FNDA:1,get-velocity-for-sale
FNF:5
FNH:2
DA:0,1
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:10,0
DA:16,2
DA:20,0
DA:24,0
DA:31,0
DA:33,0
DA:35,0
DA:37,0
DA:39,0
DA:45,1
DA:47,5
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
end_of_record
TN:Ensure that only token owner can put velocity for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that only token owner can put velocity for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNF:2
FNH:0
end_of_record
TN:Ensure that only token owner can put velocity for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNDA:1,add-token
FNDA:1,balance-of
FNDA:1,claim
FNDA:1,get-tokens
FNDA:1,increment-account-token-balance
FNDA:1,mint-for-free
FNDA:1,transfer
FNF:16
FNH:7
DA:0,3
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:21,0
DA:22,0
DA:25,0
DA:29,0
DA:33,0
DA:37,0
DA:41,0
DA:46,5
DA:51,4
DA:56,1
DA:57,4
DA:58,5
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:69,4
DA:70,2
DA:71,0
DA:75,1
DA:77,3
DA:80,4
DA:81,4
DA:82,2
DA:83,3
DA:84,2
DA:85,2
DA:90,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,6
DA:109,0
DA:113,8
DA:117,0
DA:118,0
DA:119,0
DA:124,0
end_of_record
TN:Ensure that only token owner can put velocity for sale
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNDA:1,put-velocity-for-sale
FNF:5
FNH:1
DA:0,0
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:10,0
DA:16,0
DA:20,0
DA:24,0
DA:31,1
DA:33,4
DA:35,6
DA:37,0
DA:39,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
end_of_record
TN:Ensure that putting velocity for sale updates the correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that putting velocity for sale updates the correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNF:2
FNH:0
end_of_record
TN:Ensure that putting velocity for sale updates the correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNDA:2,add-token
FNDA:2,balance-of
FNDA:1,claim
FNDA:1,decrement-account-token-balance
FNDA:2,get-tokens
FNDA:2,increment-account-token-balance
FNDA:1,mint-for-free
FNDA:1,remove-token
FNDA:1,remove-token-filter
FNDA:1,transfer
FNF:16
FNH:10
DA:0,10
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:21,0
DA:22,0
DA:25,0
DA:29,0
DA:33,0
DA:37,0
DA:41,0
DA:46,15
DA:51,12
DA:56,1
DA:57,4
DA:58,5
DA:59,2
DA:60,3
DA:61,2
DA:62,3
DA:63,2
DA:69,4
DA:70,2
DA:71,0
DA:75,1
DA:77,3
DA:80,4
DA:81,4
DA:82,2
DA:83,3
DA:84,2
DA:85,2
DA:90,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,12
DA:109,6
DA:113,16
DA:117,1
DA:118,2
DA:119,7
DA:124,4
end_of_record
TN:Ensure that putting velocity for sale updates the correct variables
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNDA:1,add-velocity-for-sale
FNDA:1,get-velocity-for-sale
FNDA:1,put-velocity-for-sale
FNF:5
FNH:3
DA:0,3
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:10,0
DA:16,2
DA:20,4
DA:24,0
DA:31,1
DA:33,4
DA:35,6
DA:37,4
DA:39,2
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
end_of_record
TN:Ensure that uint returns a string
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that uint returns a string
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNDA:1,uint-to-string
FNDA:1,uint-to-string-clojure
FNF:2
FNH:2
DA:0,85
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:9,5
DA:13,200
DA:15,16
DA:16,48
DA:18,36
end_of_record
TN:Ensure that uint returns a string
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNF:16
FNH:0
end_of_record
TN:Ensure that uint returns a string
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNF:5
FNH:0
end_of_record
TN:Ensure that velocity price is more than the min price limit
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that velocity price is more than the min price limit
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/string-conversion.clar
FN:11,uint-to-string-clojure
FN:7,uint-to-string
FNF:2
FNH:0
end_of_record
TN:Ensure that velocity price is more than the min price limit
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity.clar
FN:23,get-last-token-id
FN:27,get-token-uri
FN:31,get-meta
FN:35,get-nft-meta
FN:39,get-owner
FN:45,get-tokens
FN:50,balance-of
FN:107,decrement-account-token-balance
FN:122,remove-token-filter
FN:115,remove-token
FN:103,increment-account-token-balance
FN:111,add-token
FN:55,transfer
FN:73,mint-for-free
FN:88,mint
FN:68,claim
FNF:16
FNH:0
end_of_record
TN:Ensure that velocity price is more than the min price limit
SF:/Users/saadtahir/Documents/clarity-projects/005-nft-1/nft-projects/saadtahir/Clarity/contracts/velocity-market.clar
FN:14,get-velocity-for-sale
FN:18,add-velocity-for-sale
FN:22,remove-velocity-for-sale
FN:30,put-velocity-for-sale
FN:44,buy-velocity
FNDA:1,put-velocity-for-sale
FNF:5
FNH:1
DA:0,0
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:10,0
DA:16,0
DA:20,0
DA:24,0
DA:31,1
DA:33,5
DA:35,0
DA:37,0
DA:39,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
end_of_record
