TN:Deployment
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNF:9
FNH:0
DA:5,6
DA:7,12
DA:8,12
DA:15,0
DA:19,0
DA:23,0
DA:25,0
DA:26,0
DA:31,0
DA:33,0
DA:34,0
DA:39,0
DA:47,0
DA:48,0
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:61,0
DA:62,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
end_of_record
TN:Deployment
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNF:6
FNH:0
DA:0,0
DA:3,12
DA:4,12
DA:5,12
DA:6,12
DA:7,12
DA:8,12
DA:9,12
DA:10,12
DA:11,12
DA:14,0
DA:18,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
end_of_record
TN:Deployment
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNF:9
FNH:0
DA:3,12
DA:4,12
DA:5,12
DA:6,12
DA:7,12
DA:12,0
DA:16,0
DA:20,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:52,0
DA:56,0
DA:60,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
end_of_record
TN:full success flow till break-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNDA:1,contract-pay-to-recipient
FNDA:1,delete-order
FNDA:4,get-order
FNDA:3,is-authorized
FNDA:2,pay-to-contract
FNDA:2,set-caller
FNDA:2,set-order
FNF:9
FNH:7
DA:5,0
DA:7,0
DA:8,0
DA:15,0
DA:19,28
DA:23,2
DA:25,8
DA:26,8
DA:31,0
DA:33,0
DA:34,0
DA:39,12
DA:47,2
DA:48,6
DA:49,8
DA:54,1
DA:55,3
DA:56,3
DA:61,2
DA:62,6
DA:63,10
DA:68,2
DA:69,6
DA:70,10
end_of_record
TN:full success flow till break-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:full success flow till break-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNDA:1,break-deal
FNDA:1,buyer-deposit
FNDA:3,get-order
FNDA:1,seller-deposit
FNF:6
FNH:4
DA:0,2
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:18,9
DA:22,1
DA:23,5
DA:24,4
DA:25,2
DA:26,4
DA:27,2
DA:32,1
DA:34,5
DA:35,2
DA:36,2
DA:38,4
DA:39,5
DA:40,4
DA:41,2
DA:42,5
DA:43,2
DA:48,1
DA:50,5
DA:51,2
DA:52,2
DA:53,2
DA:55,4
DA:56,3
DA:57,2
DA:58,0
DA:59,3
DA:60,0
DA:62,3
DA:63,3
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
end_of_record
TN:full success flow till break-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNDA:1,break-deal
FNDA:1,buyer-deposit
FNDA:1,get-discount
FNDA:1,get-order
FNDA:1,seller-deposit
FNDA:1,set-discount
FNF:9
FNH:6
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:12,0
DA:16,3
DA:20,4
DA:24,1
DA:26,5
DA:27,2
DA:28,2
DA:29,3
DA:30,2
DA:32,4
DA:33,6
DA:34,3
DA:35,2
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:52,4
DA:56,4
DA:60,3
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
end_of_record
TN:full success flow till confirm-deal for escrow-v1 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNDA:1,contract-pay-to-recipient
FNDA:1,delete-order
FNDA:3,get-order
FNDA:3,is-authorized
FNDA:2,pay-to-contract
FNDA:1,set-caller
FNDA:2,set-order
FNF:9
FNH:7
DA:5,0
DA:7,0
DA:8,0
DA:15,0
DA:19,28
DA:23,1
DA:25,4
DA:26,4
DA:31,0
DA:33,0
DA:34,0
DA:39,9
DA:47,2
DA:48,6
DA:49,8
DA:54,1
DA:55,3
DA:56,3
DA:61,2
DA:62,6
DA:63,10
DA:68,2
DA:69,6
DA:70,10
end_of_record
TN:full success flow till confirm-deal for escrow-v1 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:full success flow till confirm-deal for escrow-v1 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNDA:1,buyer-deposit
FNDA:1,confirm-deal
FNDA:3,get-order
FNDA:1,seller-deposit
FNF:6
FNH:4
DA:0,2
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:18,9
DA:22,1
DA:23,5
DA:24,4
DA:25,2
DA:26,4
DA:27,2
DA:32,1
DA:34,5
DA:35,2
DA:36,2
DA:38,4
DA:39,5
DA:40,4
DA:41,2
DA:42,5
DA:43,2
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:68,1
DA:70,5
DA:71,4
DA:72,2
DA:73,2
DA:74,3
DA:76,4
DA:77,3
DA:78,4
DA:79,5
end_of_record
TN:full success flow till confirm-deal for escrow-v1 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNF:9
FNH:0
end_of_record
TN:full success flow till confirm-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNDA:1,contract-pay-to-recipient
FNDA:1,delete-order
FNDA:4,get-order
FNDA:3,is-authorized
FNDA:2,pay-to-contract
FNDA:2,set-caller
FNDA:2,set-order
FNF:9
FNH:7
DA:5,0
DA:7,0
DA:8,0
DA:15,0
DA:19,28
DA:23,2
DA:25,8
DA:26,8
DA:31,0
DA:33,0
DA:34,0
DA:39,12
DA:47,2
DA:48,6
DA:49,8
DA:54,1
DA:55,3
DA:56,3
DA:61,2
DA:62,6
DA:63,10
DA:68,2
DA:69,6
DA:70,10
end_of_record
TN:full success flow till confirm-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:full success flow till confirm-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNDA:1,buyer-deposit
FNDA:2,get-order
FNDA:1,seller-deposit
FNF:6
FNH:3
DA:0,2
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:18,6
DA:22,1
DA:23,5
DA:24,4
DA:25,2
DA:26,4
DA:27,2
DA:32,1
DA:34,5
DA:35,2
DA:36,2
DA:38,4
DA:39,5
DA:40,4
DA:41,2
DA:42,5
DA:43,2
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
end_of_record
TN:full success flow till confirm-deal for escrow-v2 contract
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNDA:1,buyer-deposit
FNDA:1,confirm-deal
FNDA:2,get-discount
FNDA:2,get-order
FNDA:1,seller-deposit
FNDA:1,set-discount
FNF:9
FNH:6
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:12,0
DA:16,6
DA:20,8
DA:24,1
DA:26,5
DA:27,2
DA:28,2
DA:29,3
DA:30,2
DA:32,4
DA:33,6
DA:34,3
DA:35,2
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:52,4
DA:56,4
DA:60,0
DA:64,1
DA:66,5
DA:67,4
DA:68,2
DA:69,2
DA:70,3
DA:71,2
DA:73,4
DA:74,3
DA:75,6
DA:76,7
end_of_record
TN:only contract owner can set/delete contract authorized principals
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNDA:2,delete-caller
FNDA:2,set-caller
FNF:9
FNH:2
DA:5,0
DA:7,0
DA:8,0
DA:15,0
DA:19,0
DA:23,2
DA:25,9
DA:26,4
DA:31,2
DA:33,9
DA:34,3
DA:39,0
DA:47,0
DA:48,0
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:61,0
DA:62,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
end_of_record
TN:only contract owner can set/delete contract authorized principals
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:only contract owner can set/delete contract authorized principals
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNF:6
FNH:0
end_of_record
TN:only contract owner can set/delete contract authorized principals
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNF:9
FNH:0
end_of_record
TN:readonly-calls
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNDA:6,total-contract-deposit
FNF:9
FNH:1
DA:5,0
DA:7,0
DA:8,0
DA:15,18
DA:19,0
DA:23,0
DA:25,0
DA:26,0
DA:31,0
DA:33,0
DA:34,0
DA:39,0
DA:47,0
DA:48,0
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:61,0
DA:62,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
end_of_record
TN:readonly-calls
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNDA:6,total-contract-deposit
FNF:6
FNH:1
DA:0,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:14,18
DA:18,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
end_of_record
TN:readonly-calls
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNDA:6,total-contract-deposit
FNF:9
FNH:1
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:12,18
DA:16,0
DA:20,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:52,0
DA:56,0
DA:60,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
end_of_record
TN:set discount can be called only by seller after seller-deposit
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNDA:6,get-order
FNDA:1,is-authorized
FNDA:1,pay-to-contract
FNDA:1,set-caller
FNDA:1,set-order
FNF:9
FNH:5
DA:5,0
DA:7,0
DA:8,0
DA:15,0
DA:19,8
DA:23,1
DA:25,4
DA:26,4
DA:31,0
DA:33,0
DA:34,0
DA:39,18
DA:47,1
DA:48,3
DA:49,4
DA:54,0
DA:55,0
DA:56,0
DA:61,1
DA:62,3
DA:63,5
DA:68,0
DA:69,0
DA:70,0
end_of_record
TN:set discount can be called only by seller after seller-deposit
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:set discount can be called only by seller after seller-deposit
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNDA:1,get-order
FNDA:1,seller-deposit
FNF:6
FNH:2
DA:0,1
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:18,3
DA:22,1
DA:23,5
DA:24,4
DA:25,2
DA:26,4
DA:27,2
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
end_of_record
TN:set discount can be called only by seller after seller-deposit
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNDA:1,delete-discount
FNDA:3,get-discount
FNDA:5,get-order
FNDA:1,seller-deposit
FNDA:4,set-discount
FNF:9
FNH:5
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:12,0
DA:16,15
DA:20,12
DA:24,4
DA:26,20
DA:27,6
DA:28,6
DA:29,9
DA:30,6
DA:32,13
DA:33,13
DA:34,3
DA:35,2
DA:40,1
DA:42,5
DA:43,2
DA:45,4
DA:46,2
DA:47,2
DA:52,4
DA:56,0
DA:60,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
end_of_record
TN:unauthorized contract principal can not call restricted contract functions
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-data.clar
FN:13,total-contract-deposit
FN:17,is-authorized
FN:21,set-caller
FN:29,delete-caller
FN:37,get-order
FN:41,set-order
FN:52,delete-order
FN:59,pay-to-contract
FN:66,contract-pay-to-recipient
FNDA:3,get-order
FNDA:1,is-authorized
FNDA:1,set-order
FNF:9
FNH:3
DA:5,0
DA:7,0
DA:8,0
DA:15,0
DA:19,4
DA:23,0
DA:25,0
DA:26,0
DA:31,0
DA:33,0
DA:34,0
DA:39,9
DA:47,1
DA:48,4
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:61,0
DA:62,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
end_of_record
TN:unauthorized contract principal can not call restricted contract functions
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-traits.clar
FNF:0
FNH:0
end_of_record
TN:unauthorized contract principal can not call restricted contract functions
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v1.clar
FN:12,total-contract-deposit
FN:16,get-order
FN:20,seller-deposit
FN:30,buyer-deposit
FN:46,break-deal
FN:66,confirm-deal
FNDA:1,buyer-deposit
FNDA:1,confirm-deal
FNDA:3,get-order
FNDA:1,seller-deposit
FNF:6
FNH:4
DA:0,1
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:18,9
DA:22,1
DA:23,5
DA:24,4
DA:25,2
DA:26,4
DA:27,0
DA:32,1
DA:34,5
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:68,1
DA:70,5
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
end_of_record
TN:unauthorized contract principal can not call restricted contract functions
SF:/home/code/clarity-projects/002-app-data/clarinet-projects/rustem/app-data/contracts/escrow-v2.clar
FN:10,total-contract-deposit
FN:14,get-order
FN:18,get-discount
FN:22,set-discount
FN:38,delete-discount
FN:50,seller-deposit
FN:54,buyer-deposit
FN:58,break-deal
FN:62,confirm-deal
FNF:9
FNH:0
end_of_record
